/* Main application style - Modern Dark Theme */

/* Global styles */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    color: #ffffff;
}

QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Tab Widget */
QTabWidget {
    background-color: #1e1e1e;
    border: none;
}

QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #2d2d2d;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0078d7;
    border-bottom-color: #0078d7;
}

QTabBar::tab:hover {
    background-color: #3d3d3d;
}

/* Group Boxes */
QGroupBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #ffffff;
    font-weight: bold;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3d3d3d;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4d4d4d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #3d3d3d;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #4d4d4d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #ffffff;
    font-size: 12px;
    background-color: transparent;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #4d4d4d;
    border-color: #5d5d5d;
}

QPushButton:disabled {
    background-color: #1e1e1e;
    color: #666666;
    border-color: #2d2d2d;
}

/* List Views */
QListView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px;
    outline: none;
    color: #ffffff;
}

QListView::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px;
    color: #ffffff;
    background-color: transparent;
}

QListView::item:hover {
    background-color: #3d3d3d;
    color: #ffffff;
}

QListView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

/* Line Edits */
QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

/* Time Edit */
QTimeEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QTimeEdit:focus {
    border: 1px solid #0078d7;
}

QTimeEdit::up-button, QTimeEdit::down-button {
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
    width: 16px;
    border-radius: 2px;
}

QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #4d4d4d;
}

/* Check Boxes */
QCheckBox {
    color: #ffffff;
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3d3d3d;
    border-radius: 2px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #0078d7;
    border-color: #0078d7;
}

QCheckBox::indicator:hover {
    border-color: #4d4d4d;
}

/* Combo Boxes */
QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d7;
}

/* Splitter */
QSplitter {
    background-color: #1e1e1e;
}

QSplitter::handle {
    background-color: #3d3d3d;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Overlay window style */
#blockOverlay {
    background-color: rgba(200, 30, 30, 0.5);
    border: 2px solid darkred;
    border-radius: 8px;
}

#blockMessageLabel {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-bottom: 1px solid #3d3d3d;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
}

QMenu::item {
    padding: 6px 20px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

QMenu::separator {
    height: 1px;
    background-color: #3d3d3d;
    margin: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-top: 1px solid #3d3d3d;
}

/* Tool Tips */
QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    padding: 4px;
    border-radius: 4px;
} 